{
  "name": "dcinside-deep-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js",
    "check": "node tools/validate-extension.js"
  }
}
